<!doctype html>
<html>
  <head>
    <title>Zendesk Notifications</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
    </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <script src="scripts/jquery-3.1.1.min.js"></script>
      <script src="scripts/notificationTest.js"></script>
      <script src="scripts/notificationNewTicket.js"></script>
      <script src="scripts/openAuthPage.js"></script>
      <script src="scripts/GetAllTicketsZendesk.js"></script>
      <script src="scripts/GetAllUnasignedTickets.js"></script>
      <script src="scripts/refreshPageTimer.js"></script>
  </head>
  <body>
      <span id="time" style="float:right"></span>
      <form method="post">
          <a href="#" id="openAsTab" class="btn btn-default">Go to settings page</a>
          <button type="submit" id="submit" class="btn btn-default">Refresh Page</button>
      </form>
      <h2>Tickets updated in the last 60 minutes</h2>
      <br />
          <p id="updatedTickets"></p>
      <h3>New Tickets</h3>
      <p id="newTickets"></p>
</body>
</html>

