﻿<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
	<meta charset="utf-8" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <h2>Settings</h2>
    <form method="post" action="popup.html">
        <table>
            <tr>
                <td>
                    <label>Subdomain</label>
                </td>
                <td>
                    <input type="text" placeholder=".zendesk.com" id="url" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Username</label>
                </td>
                <td>
                    <input type="text" value="" placeholder="Username" id="username" />    
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>            
                </td>
                <td>
                    <input type="password" placeholder="password" id="password" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
            <tr>
        <td>
        <button type="submit" id="submit" class="btn btn-success">Save Details</button>
        </td>
    </tr>
</table>
    </form>
    <script src="scripts/updateLocalStorage.js"></script>
    <script src="scripts/getUserId.js"></script>
</body>
</html>
