﻿<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
	<meta charset="utf-8" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="scripts/getViewId.js"></script>
</head>
<body>
    <h2>Click on the view that shows all Unassigned tickets</h2>
    <div id="unassignedViewChoice"></div>
    <script src="scripts/SaveViewId.js"></script>
</body>
</html>
